== CoastalRegion_SANDBOX (level169) containing 18 cairns ==
[ -251.79 /   71.65 /   290.72] 2767       ( 13): "Just put it in a box."
[  261.30 /  115.93 /  1128.66] 3619       ( 20): "Continuing the selfless spirit of Nanny Sylv."
[  291.50 /   23.83 /   279.65] 48         ( 21):  "He was standing in the cold."
[  615.37 /   71.31 /   941.30] 5534       ( 44): "Long Days and Pleasant Nights"
[  637.79 /  176.12 /  1256.73] 2295       ( 47): "Embrace the Chaos!"
[  767.07 /  113.36 /  1040.13] 2615       ( 58): "Its story is not yet written..."
[  -25.00 /   24.32 /   812.53] 5072       ( 70): "Its story is not yet written..."
[ -457.48 /  105.80 /  1139.71] 1331       ( 86): "Its story is not yet written..."
[-1046.88 /  103.47 /   365.12] 3877       ( 98): "Its story is not yet written..."
[  652.16 /   27.21 /   588.33] 3098       (112): "Its story is not yet written..."
[  303.77 /  186.29 /  1153.21] PP-166     (113): "Its story is not yet written..."
[  473.76 /  102.67 /  1106.75] 214        (117): "Its story is not yet written..."
[ 1076.66 /  103.10 /   430.53] 406        (118): "Its story is not yet written..."
[  886.36 /   31.65 /   114.50] 4700       (133): "Its story is not yet written..."
[  659.88 /   26.63 /   553.92] 775        (140): "Its story is not yet written..."
[  284.66 /   26.50 /   269.90] PP-90      (148): "Its story is not yet written..."
[  772.30 /   63.46 /  -328.50] PP-147     (149): "Its story is not yet written..."
[ -717.20 /  133.32 /   887.70] 4796       (155): "Its story is not yet written..."

== CrashMountainRegion_SANDBOX (level171) containing 19 cairns ==
[ 1292.92 /  139.61 /  1231.40] 11         (  5): "Start on tomorrow for Back's Fish River."
[  683.92 /  178.66 /   688.19] 4068       ( 12): "All alone in space and time. Nothing's here, but what's here is mine."
[  963.02 /  149.46 /   534.95] 4963       ( 26): "To many adventures beyond the stars."
[ 1329.63 /  310.40 /  1530.12] 1504       ( 43): "To dispel our doubts."
[ 1585.30 /  164.99 /   173.73] 165        ( 45): "Find me where the cedars meet the sea"
[ 1465.46 /  210.82 /   127.74] 2281       ( 57): "Its story is not yet written..."
[ 1423.31 /  163.10 /  1274.89] 7043       ( 77): "Its story is not yet written..."
[  977.76 /  492.68 /  1414.22] 18         ( 84): "Its story is not yet written..."
[  791.39 /  516.15 /  1205.69] 1847       ( 89): "We shall play under the sun."
[ 1682.05 /  208.38 /  1018.88] 2335       ( 92): "Its story is not yet written..."
[  776.38 /  237.76 /   122.89] 3912       ( 99): "Man of Awesome"
[ 1016.27 /  474.65 /  1493.97] 4928       (103): "Its story is not yet written..."
[ 1481.34 /  157.86 /  1036.27] 6998       (105): "The fire used to give warmth."
[ 1532.46 /  240.94 /  1244.25] 6849       (111): "Its story is not yet written..."
[  422.11 /  246.74 /   941.43] PP-477     (115): "Its story is not yet written..."
[ 1266.14 /  307.42 /  1590.00] 2388       (124): "Its story is not yet written..."
[ 1465.70 /  159.72 /  1115.50] 6853       (136): "Its story is not yet written..."
[  491.75 /  179.15 /   459.57] 165        (152): "Its story is not yet written..."
[ 1692.52 /  151.96 /  1090.77] 4658       (159): "Its story is not yet written..."

== DamcaveTransitionZone_SANDBOX (level174) containing 14 cairns ==
[  -68.49 /   11.24 /   104.18] 1987       (  2): Grief Point's Cairn
[  -74.00 /   -5.47 /     6.83] 1378       (  7): "Kilroy was here - 2017"
[  -41.82 /   12.87 /   104.94] 6360       ( 10): Kapland's Cairn
[  -71.68 /    0.47 /    75.68] 1111       ( 54): "Its story is not yet written..."
[  -51.45 /    2.82 /   103.95] 1990       ( 56): "Its story is not yet written..."
[  -66.89 /   17.11 /   134.98] 2637       ( 61): "Its story is not yet written..."
[  -24.45 /   -0.76 /    38.65] 3013       ( 62): "Its story is not yet written..."
[  -85.41 /   -1.72 /    70.71] 3066       ( 63): "Its story is not yet written..."
[  -99.78 /   -0.72 /    65.26] 4095       ( 65): "Its story is not yet written..."
[  -73.65 /   -5.95 /    38.37] 4926       ( 68): "Its story is not yet written..."
[  -51.10 /    3.98 /    91.94] 4927       ( 69): "Its story is not yet written..."
[  -80.37 /   -5.24 /    14.55] 5681       ( 72): "Its story is not yet written..."
[  -51.67 /    1.78 /    67.99] 6949       (104): "I Love You Ten Times"
[  -74.04 /   -2.66 /   -21.73] PP-494     (151): "Its story is not yet written..."

== DamRiverTransitionZoneB_SANDBOX (level176) containing 6 cairns ==
[  450.98 /   34.24 /   596.39] 6517       ( 32): "A great son, a better man. Godspeed."
[  598.24 /   16.25 /   680.74] 342        ( 51): "Its story is not yet written..."
[  579.17 /   62.69 /   491.96] 4375       (100): "Its story is not yet written..."
[  519.21 /   40.63 /   532.27] 2792       (107): "How we all end."
[  458.06 /   66.94 /   427.27] 6580       (153): "Its story is not yet written..."
[  612.42 /   56.48 /   466.54] 5298       (165): "Its story is not yet written..."

== HighwayTransitionZone_SANDBOX (level184) containing 5 cairns ==
[  220.16 /   49.49 /   420.97] 1795       ( 19): "An Area Of Quiet Reflection"
[  443.76 /   67.24 /   438.83] 2570       ( 41): "All are welcome here."
[  407.62 /   48.20 /   210.37] 6569       ( 76): "Its story is not yet written..."
[  641.69 /   74.09 /   518.39] 2406       ( 94): "Don't stop moving forward."
[  569.65 /   65.24 /   466.01] 3447       (143): "Its story is not yet written..."

== LakeRegion_SANDBOX (level188) containing 21 cairns ==
[ 1052.99 /  175.75 /  1632.64] 2746       ( 23): "Forever haunting the wolfpack"
[  704.88 /   71.27 /   421.72] 4052       ( 31): "Enjoy the little things in life."
[  384.86 /  122.09 /   972.60] 5536       ( 33): “Impossible is Nothing!”
[  237.42 /   15.63 /   -40.27] 2650       ( 36): "Fortune favours the prepared mind."
[ 1449.20 /   26.56 /   235.78] 5591       ( 38): "Unforgettable Experience! - The Chamberlain"
[  563.00 /   25.71 /   339.90] 107        ( 49): "Its story is not yet written..."
[ 1694.72 /   40.66 /   237.79] 2379       ( 59): "Its story is not yet written..."
[ 1587.56 /   19.18 /  1285.29] 4893       ( 67): "Its story is not yet written..."
[  203.65 /   78.25 /  1500.52] 2907       ( 96): "Its story is not yet written..."
[ 1493.09 /   41.02 /   564.87] 4382       (108): "Its story is not yet written..."
[ 1138.59 /   64.05 /    91.87] PP-476     (114): "Its story is not yet written..."
[ -118.90 /  157.11 /  1451.78] 618        (120): "Its story is not yet written..."
[  830.26 /   91.13 /  -128.82] 1013       (121): "Its story is not yet written..."
[ 1399.82 /   21.43 /   640.64] 2398       (125): "Its story is not yet written..."
[ 1477.80 /   27.06 /  1111.60] 3225       (129): "Its story is not yet written..."
[ 1417.44 /   40.83 /   741.01] 389        (144): "Its story is not yet written..."
[ 1282.35 /   87.27 /  1542.51] 5808       (156): "Its story is not yet written..."
[  857.70 /  119.90 /  1071.11] 6813       (157): "Its story is not yet written..."
[ 1501.28 /  125.02 /  1502.40] 1630       (160): "Its story is not yet written..."
[  303.12 /   81.00 /  1543.54] 4123       (162): "Its story is not yet written..."
[  925.86 /   69.89 /   976.96] 4339       (163): "Its story is not yet written..."

== MarshRegion_SANDBOX (level191) containing 17 cairns ==
[ 1195.29 / -121.78 /  1350.83] 3100       (  6): "The otters like it here"
[  665.22 / -132.77 /   443.70] 2281       (  8): Ian's remorse's Cairn
[  615.29 / -133.04 /   362.45] 5114       (  9): “I can’t wait to get home…”
[ 1260.94 / -123.98 /  1507.82] 2702       ( 24): "The stars shone bright that day."
[ 1625.58 / -116.67 /  1262.60] 2543       ( 35): The Myles's Cairn
[  600.57 /  -33.17 /  1511.23] 3143       ( 40): “Blizzard’s rising. Wish me luck.”
[  890.29 / -130.93 /   439.09] 549        ( 52): "Its story is not yet written..."
[  547.87 / -133.32 /  1036.86] 1638       ( 55): "Its story is not yet written..."
[  752.55 / -132.73 /   442.93] 6100       ( 74): "Its story is not yet written..."
[   14.97 /  -69.89 /   426.24] 7134       ( 78): "Its story is not yet written..."
[ 1108.59 / -130.06 /  1128.88] 356        ( 85): "Its story is not yet written..."
[  701.00 / -121.08 /   -61.36] 4638       (102): "Its story is not yet written..."
[   51.85 / -132.84 /   575.11] 610        (119): "Its story is not yet written..."
[  578.22 / -121.32 /  1327.39] 3875       (130): "Its story is not yet written..."
[  794.11 / -132.66 /  1071.40] 5576       (134): "Its story is not yet written..."
[ 1042.29 / -131.47 /   378.38] PP-241     (150): "Its story is not yet written..."
[ 1521.04 / -127.79 /  1135.14] PP-461     (158): "Its story is not yet written..."

== RavineTransitionZone_SANDBOX (level195) containing 10 cairns ==
[ -681.07 /  142.92 /   -61.71] 2848       ( 14): "His soul is at peace now."
[ -660.27 /  142.57 /   -32.88] 2357       ( 15): "Mighty oaks from little acorns grow"
[ -738.08 /  113.61 /  -205.00] 541        ( 46): "She liked to get lost here."
[-1094.50 /  129.98 /   -39.33] 5454       ( 71): "Its story is not yet written..."
[ -848.77 /  131.33 /  -195.40] 16         ( 79): "Its story is not yet written..."
[ -629.64 /   29.39 /  -209.92] 6155       (110): "Its story is not yet written..."
[  120.39 /  133.24 /   -77.27] 2698       (126): "Its story is not yet written..."
[-1006.68 /  128.93 /  -110.84] 5969       (135): "Its story is not yet written..."
[ -899.09 /  127.75 /  -152.99] 1553       (142): "Its story is not yet written..."
[ -896.50 /  127.80 /  -154.98] 1239       (145): "Its story is not yet written..."

== RuralRegion_SANDBOX (level197) containing 28 cairns ==
[ 1812.91 /   41.62 /  2307.30] 47         (  1): "Meet me on Butchers Road"
[ 2497.04 /  199.80 /   431.14] 598        (  4): "A dirt path well worn in by children with big imaginations"
[  789.77 /  157.93 /  1671.70] 2420       ( 11): "Courage is knowing what not to fear."
[ 2237.83 /  158.59 /   876.87] 4423       ( 16): "Gari the Cat, my lonely friend, not grateful enough for the time we spent"
[ 1228.89 /   44.39 /  1699.91] 179        ( 18): "I promised her we'd build our house here."
[ 1538.42 /   48.44 /   143.52] 2951       ( 25): "He thought it was alright here."
[  225.95 /  153.79 /  1221.64] 18         ( 27): "She lost her favorite shoes here."
[  489.83 /   71.24 /   708.66] 6277       ( 30): "For Leo"
[  512.78 /  169.85 /  1834.05] 3921       ( 34): "Logan & Emrik were here"
[  524.98 /   75.66 /  1158.75] 4094       ( 42): Cloudreach's Cairn
[ 1329.54 /   64.19 /  2298.40] 5937       ( 73): "Its story is not yet written..."
[ 2524.91 /  208.68 /  2849.27] 6559       ( 75): "Its story is not yet written..."
[  757.73 /  136.24 /  2509.90] 3537       ( 80): "Its story is not yet written..."
[  743.45 /  159.34 /  1789.74] PP-338     ( 83): "Its story is not yet written..."
[ 1345.33 /   68.73 /   245.81] 1765       ( 87): "Its story is not yet written..."
[  923.51 /   93.16 /  1870.82] 2846       ( 95): "Pass the syrup, please."
[  765.60 /   92.58 /  1088.50] 3239       ( 97): "He chose poorly."
[  394.67 /  106.27 /  1004.16] 4589       (101): "Its story is not yet written..."
[ 1734.43 /   48.64 /  1144.00] 5018       (109): "Its story is not yet written..."
[  813.73 /   76.72 /  1212.03] 2806       (127): "Its story is not yet written..."
[ 1923.58 /   75.36 /  1572.47] 2964       (128): "Its story is not yet written..."
[ 1148.77 /   38.61 /  1340.87] 4272       (132): "Its story is not yet written..."
[  547.87 /  158.54 /  1453.21] 7120       (138): "Its story is not yet written..."
[  499.37 /   76.53 /  1224.53] 1605       (141): "Its story is not yet written..."
[ 2443.35 /  185.83 /   498.09] 93         (146): "Its story is not yet written..."
[ 1143.75 /  103.44 /   206.36] 7144       (147): "Its story is not yet written..."
[  643.30 /   75.97 /   281.72] 7223       (154): "Its story is not yet written..."
[ 1643.13 /   48.53 /   243.23] 6771       (164): "Its story is not yet written..."

== WhalingStationRegion_SANDBOX (level199) containing 12 cairns ==
[  551.59 /   71.32 /  1160.92] 3729       (  3): "He always put his family first."
[  889.98 /   16.11 /  1689.08] 751        ( 22): "Passed without solving the mystery..."
[  765.48 /   33.44 /   985.92] 92         ( 48): "Its story is not yet written..."
[  613.31 /   32.18 /   892.36] 324        ( 50): "Its story is not yet written..."
[  624.65 /   28.51 /   850.66] 696        ( 53): "Its story is not yet written..."
[ 1056.39 /   16.69 /  1189.74] 2154       ( 90): "Its story is not yet written..."
[  821.93 /   59.09 /  1445.44] 2265       ( 91): "Its story is not yet written..."
[  578.69 /   51.43 /  1048.39] 2401       ( 93): "Its story is not yet written..."
[  449.53 /   17.71 /   873.04] PP-520     (116): "Its story is not yet written..."
[   98.83 /   81.43 /  1084.10] 1557       (122): "Its story is not yet written..."
[  351.17 /   74.52 /  1155.33] 6909       (137): "Its story is not yet written..."
[ 1021.78 /   16.15 /  1553.56] 7177       (139): "Its story is not yet written..."

== MainMenu (level2) containing 2 cairns ==
[  107.24 /    4.43 /     1.63] null       (  0): <null>
[  128.84 /    0.69 /    -1.86] null       (  0): <null>

== TracksRegion_SANDBOX (level81) containing 15 cairns ==
[  254.13 /  186.66 /   685.78] PP-527     ( 17): “Damn pretty, ain’t it?
[  286.12 /  246.67 /   933.05] 5946       ( 28): The Golten's Cairn
[  432.83 /   92.20 /   184.92] PP-572     ( 29): "He was here with his sister Natalie"
[  570.41 /  227.49 /  1146.82] 1483       ( 37): "Winter is coming..."
[  -99.54 /  230.65 /   798.96] 2595       ( 39): Zuzu's Cairn
[  234.63 /  184.82 /   898.64] 2420       ( 60): "Its story is not yet written..."
[  646.15 /  236.95 /  1461.10] 3925       ( 64): "Its story is not yet written..."
[   88.75 /  251.16 /   386.49] 4025       ( 66): "Its story is not yet written..."
[  128.73 /  208.55 /   337.80] 6441       ( 81): "Its story is not yet written..."
[  -76.61 /  253.99 /   366.69] PP-338     ( 82): "Its story is not yet written..."
[  -62.27 /  246.09 /   699.35] 1841       ( 88): "Its story is not yet written..."
[  122.05 /  260.53 /  1058.48] 352        (106): "For all who take on the struggle for love and inclusion."
[   30.03 /  240.09 /   560.95] 1895       (123): "Its story is not yet written..."
[  682.25 /  223.32 /   517.80] 3959       (131): "Its story is not yet written..."
[  470.49 /  203.86 /   688.75] 2842       (161): "Its story is not yet written..."
